VITE_FIREBASE_API_KEY=AIzaSyBkkxgGHFJ5wUJtzc4Tk3PC6r5_S3vGCVs
VITE_FIREBASE_AUTH_DOMAIN=smartmednotes-d5d1b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartmednotes-d5d1b
VITE_FIREBASE_STORAGE_BUCKET=smartmednotes-d5d1b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=814561248010
VITE_FIREBASE_APP_ID=1:814561248010:web:4a182cb13c33883093f0f3
VITE_FIREBASE_MEASUREMENT_ID=G-C3YK7Y57JL
